[gd_scene load_steps=4 format=2]

[ext_resource path="res://Art/laser-bolts.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Bullet.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 2.49562

[node name="Bullet" type="Area2D"]
script = ExtResource( 2 )

[node name="art" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 2

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 3.7906, 0.356874 )
shape = SubResource( 1 )
